# upgradeapitesting

./: README.md  UpgradeQACodingAPIFlow.xml  pom.xml
jsons/: Url.json  states.json
reports/: emailable-report.html  index.html  testng-results.xml
reports/Upgrade QA Coding API/: Only One State with a minimun Age of 19.html  Only One State with a minimun Age of 19.xml  Only One State with minimun Loan Amount.html  Only One State with minimun Loan Amount.xml  Retrieve State List and Total Number of Names.html  Retrieve State List and Total Number of Names.xml  testng-failed.xml
reports/junitreports/: TEST-com.upgrade.UpgradeAPITesting.tests.VerifyAllStateNamesAreValidTest.xml  TEST-com.upgrade.UpgradeAPITesting.tests.VerifyMinAgeTest.xml  TEST-com.upgrade.UpgradeAPITesting.tests.VerifyMinLoanTest.xml
reports/old/: index.html
reports/old/Upgrade QA Coding API/: Retrieve State List and Total Number of Names.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
src/main/java/com/upgrade/UpgradeAPITesting/Pages/: EligibleStatesPage.java  PageBase.java
src/main/java/com/upgrade/UpgradeAPITesting/utils/: FindElementInJson.java  Logger.java  ReadJson.java
src/main/resources/: statesListSchema.json
src/test/java/com/upgrade/UpgradeAPITesting/commons/: TestBase.java
src/test/java/com/upgrade/UpgradeAPITesting/tests/: VerifyAllStateNamesAreValidTest.java  VerifyMinAgeTest.java  VerifyMinLoanTest.java
xmls/: hctxndetail.xml
